formatVersion: 1
name: Custom Keystore
uid: zip.blatt.keystore
version: 1.0.0
description: Adds Pixel's root CA to the keystore
+jvmArgs:
  - "-Djavax.net.ssl.trustStore=../cacerts.jks"
  - "-Djavax.net.ssl.trustStorePassword=changeit"